# spring-boot-payment

./: .editorconfig  .gitattributes  pom.xml
src/main/java/de/jerome/payment/: PaymentMethod.java
src/main/java/de/jerome/payment/amazon/config/: AmazonPayConfiguration.java
src/main/java/de/jerome/payment/amazon/service/: AmazonPayService.java
src/main/java/de/jerome/payment/paypal/: PaypalPaymentIntent.java
src/main/java/de/jerome/payment/paypal/config/: PaypalConfiguration.java
src/main/java/de/jerome/payment/paypal/service/: PaypalPaymentService.java
src/main/java/de/jerome/payment/util/: URLs.java
src/test/java/de/jerome/payment/: PaymentTestApplication.java  SpringBootStarterPaymentApplicationTests.java
src/test/java/de/jerome/payment/paypal/controller/: PayPalController.java
src/test/resources/: application.properties
src/test/resources/templates/: cancel.html  index.html  success.html
